{
  "name": "my-jekyll-telegram-bot",
  "version": "1.0.0",
  "description": "Jekyll site with a Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorry0not1kot2/g4f_ChatBotRu_js.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.10.0",
    "gpt4free": "^1.0.0"
  }
}
